* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.projetos {
    margin: 20px;
    min-height: 100vh;
    position: relative;
}
.projetos h2 {
    font-family: 'Comic Neue', cursive;
    font-size: 3em;
    color: black;
    margin-bottom: 2em;
    padding-top: 2.5em;
}
.projetos .grid {
    display: grid;
    gap: 3.5em;
}
/*.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 3s;
}
.flip-card {
    perspective: 600px ; numeração do 3D*/

/*.flip-card:hover .card {
    transform: rotateY(180deg);
}
.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden; esconde a parte de trás da imagem
    
}
.card-back {
    background-color:whitesmoke;
    transform: rotateY(180deg);
    
}*/
@media (min-width: 320px) {
     .img-projeto {
        height: 80px;
        width: 110px;
        object-fit: cover; /*Fazer com que a imagem fique completamente a medida que passou height e width, sem deformar*/
        object-position: left bottom; /*mover a imagem dentro da caixa*/
        /*border-radius:20px;faz com que a imagem fique arredondada */
        transition: transform 500ms;
    }
   .projetos h2 {
        font-size: 1em;
        margin-bottom: 2em;
        padding-top: 3.5em;
    }
    .projetos figcaption {
        padding:center;
        font-family: 'Noto Sans', serif;
        color: black;
        font-size: 0.8em;
    }
}
@media (min-width: 560px) {
    .projetos .grid {
      grid-template-columns: repeat(3, 120px);
    }
    .projetos h2 {
        font-size: 1.5em;
      }
    .img-projeto {
        height: 90px;
        width: 120px;
        object-fit: cover; /*Fazer com que a imagem fique completamente a medida que passou height e width, sem deformar*/
        object-position: right bottom; /*mover a imagem dentro da caixa*/
        /*border-radius:20px;faz com que a imagem fique arredondada */
    }
   .projetos figcaption {
        padding:center;
        font-family: 'Noto Sans', serif;
        color: black;
        font-size: 1em;
    }
    .card-back {
        height: 90px;
        width: 100%
    }
}
@media (min-width: 880px) {
    .projetos .grid {
      grid-template-columns: repeat(3, 220px);
      align-content: center;
      justify-content: center;
    }
    .projetos h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
        padding-top: 2em;
    }
    .img-projeto {
        height: 160px;
        width: 220px;
        object-fit: cover; /*Fazer com que a imagem fique completamente a medida que passou height e width, sem deformar*/
        object-position: left bottom; /*mover a imagem dentro da caixa*/
        /*border-radius:20px;faz com que a imagem fique arredondada */
    }
    .projetos figcaption {
    padding:center;
    font-family: 'Noto Sans', serif;
    color: black;
    font-size: 0.8em;
    text-align: center;
    }
    .card-back {
        height: 160px;
        width: 100%
    }
}
@media (min-width: 1440px) {
    .projetos h2 {
        font-size: 2em;
    }
}
.projetos figure {
    text-align: center;
}
.projetos a {
    text-decoration: none;
}





  

